<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

    <TextView
        android:id="@+id/titleBanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="You are looking for:"
        android:textColor="@color/TextBrown"
        android:textSize="@dimen/large_font_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <RelativeLayout
        android:id="@+id/infoPanel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/info_panel"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/itemThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="3dp" />

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/itemThumbnail"
            android:textColor="@color/TextBlack"
            android:textSize="@dimen/large_font_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemCallNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitle"
            android:layout_toRightOf="@+id/itemThumbnail"
            android:textColor="@color/TextBlack"
            android:textSize="@dimen/medium_font_size" />

        <TextView
            android:id="@+id/itemShelfNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemCallNumber"
            android:layout_toRightOf="@+id/itemThumbnail"
            android:textColor="@color/TextBlack"
            android:textSize="@dimen/medium_font_size" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/searchHistoryBtn"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/core_button"
            android:text="Recently searched"
            android:textColor="@color/TextBrown"
            android:textSize="@dimen/medium_font_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/itemRecsBtn"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.5"
            android:background="@drawable/core_button"
            android:text="Popular items near me"
            android:textColor="@color/TextBrown"
            android:textSize="@dimen/medium_font_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <edu.illinois.ugl.minrvaestimote.LibraryMap
                android:id="@+id/displayCanvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ugl_map"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/zoomResetBtn"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="·"
                android:textSize="@dimen/large_font_size"
                android:background="@drawable/core_button"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="150dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/zoomInBtn"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/core_button"
                android:text="+"
                android:textSize="@dimen/large_font_size"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="80dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/zoomOutBtn"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/core_button"
                android:text="-"
                android:textSize="@dimen/large_font_size"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="10dp"/>

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
